<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid19.DistrictWise.Service\Covid19.DistrictWise.Service.csproj" />
    <ProjectReference Include="..\Covid19.SampleTest.Service\Covid19.SampleTest.Service.csproj" />
    <ProjectReference Include="..\Covid19.SpreadTrends.Service\Covid19.SpreadTrends.Service.csproj" />
    <ProjectReference Include="..\Covid19.StatsStateWise.Service\Covid19.StatsStateWise.Service.csproj" />
  </ItemGroup>

</Project>
