# Covid_Tracker_Blazor

Covid19/: Covid19.sln
Covid19/Covid19.App.Setting/: ApiResource.Designer.cs  ApiResource.resx  Covid19.App.Setting.csproj  HttpClientApiCollection.cs
Covid19/Covid19.Blazor/: Covid19.Blazor.csproj  DiServices.cs  Program.cs  Startup.cs  _Imports.razor
Covid19/Covid19.Blazor/Components/Dashboard/: ApiRefreshDateComponent.razor  DashboardComponent.razor  SampleTestingComponent.razor  SummaryAllComponent.razor  SummaryTotalComponent.razor
Covid19/Covid19.Blazor/Components/District/: DistrictMainComponent.razor
Covid19/Covid19.Blazor/Components/SpreadTrends/: ConfirmForeignCaseLineChartComponent.razor  ConfirmIndianCaseLineChartComponent.razor  DeathLineChartComponent.razor  DischargedLineChartComponent.razor  SpreadTrendsMainComponents.razor
Covid19/Covid19.Blazor/Components/State/: StateComponent.razor
Covid19/Covid19.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Covid19/Covid19.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Covid19/Covid19.Blazor/Properties/: launchSettings.json
Covid19/Covid19.Blazor/Shared/: NavMenu.razor
Covid19/Covid19.Blazor/wwwroot/css/: site.css
Covid19/Covid19.Blazor/wwwroot/css/skeleton/: skeleton_grid.css
Covid19/Covid19.DistrictWise.Service/: Covid19.DistrictWise.Service.csproj  DistrictWiseService.cs  IDistrictWiseService.cs
Covid19/Covid19.Models/DistrictWiseModels/: DeltaModel.cs  DistrictDataModel.cs  DistrictRootObjectModel.cs
Covid19/Covid19.Models/SampleTestModels/: DataModel.cs  SampleTestRootModel.cs
Covid19/Covid19.Models/SpreadTrendsModels/: DataSTModel.cs  RegionalSTModel.cs  SpreadTrendRootSTModel.cs  StateModel.cs  SummarySTModel.cs
Covid19/Covid19.Models/StateWiseModels/: DataModel.cs  RegionalModel.cs  StateRootModel.cs  SummaryModel.cs
Covid19/Covid19.SampleTest.Service/: ISampleTestService.cs  SampleTestService.cs
Covid19/Covid19.SpreadTrends.Service/: ISpreadTrendsService.cs  SpreadTrendsService.cs
Covid19/Covid19.StatsStateWise.Service/: Covid19.StatsStateWise.Service.csproj  IStateWiseService.cs  StateWiseService.cs
Covid19/Covid19.UnitTest/: Covid19.UnitTest.csproj  DistrictWiseServiceUnitTest.cs  SampleTestServiceUnitTest.cs  SpreadTrendsServiceUnitTest.cs  StateWiseServiceUnitTest.cs
